server.port=8682
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=UsersDB
eureka.instance.hostname=localhost
spring.application.name=SECURITY-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/